<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_min_height"></android.support.design.widget.TabLayout>
    <com.ergonautics.ergonautics.view.TabOnlyViewPager
        android:layout_below="@+id/tabs_main"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.ergonautics.ergonautics.view.TabOnlyViewPager>
</RelativeLayout>
